PORT=7000

# Replace this with your real MongoDB URL when ready
MONGO_URI=mongodb://127.0.0.1:27017/solarDB
JWT_SECRET=wertyuiosdfghjkltyu


# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dsbdbtrhk
CLOUDINARY_API_KEY=912231597621575
CLOUDINARY_API_SECRET=QRZgg390aEt6tSpzJMIxEsFE4CU

